// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

// Undefine and redefine with no-L suffix for llvm-rc compatibility on Linux
#undef VS_FFI_FILEFLAGSMASK
#define VS_FFI_FILEFLAGSMASK 0x3f
#undef VOS__WINDOWS32
#define VOS__WINDOWS32 0x00040004
#undef VFT_APP
#define VFT_APP 0x1
#undef VS_FF_DEBUG
#define VS_FF_DEBUG 0x1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1




/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "resources/app_icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VERSION_AS_NUMBER 1,0,0,0
#define VERSION_AS_STRING "1.0.0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3f
 FILEFLAGS 0
 FILEOS 0x00040004
 FILETYPE 0x1
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "com.example"
            VALUE "FileDescription", "anydb"
            VALUE "InternalName", "anydb_flutter"
            VALUE "LegalCopyright", "Copyright (C) 2026 com.example. All rights reserved."
            VALUE "OriginalFilename", "anydb_flutter.exe"
            VALUE "ProductName", "anydb"

            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
